spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/employee-registration-database
spring.datasource.username=user
spring.datasource.password=password

logging.level.web=debug