spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee-registration-database
spring.datasource.username=user
spring.datasource.password=password

logging.level.web=debug